NEXT_PUBLIC_URL_PROD=
NEXT_PUBLIC_URL_DEV=http://localhost:3000
DATABASE_URL=postgres://dev-user:dev-password@db:5432/dev-namu

# Generate a new password with `openssl rand -base64 32`
IRON_SESSION_PASSWORD=
